{
  "version": 2,
  "routes": [
    {
      "src": "/api/sync",
      "dest": "/api/sync.js"
    },
    {
      "src": "/api/tareas",
      "dest": "/api/tareas.js"
    },
    {
      "src": "/api/tasks",
      "dest": "/api/tareas.js"
    }
  ]
}
